/* google font */
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

@import url("https://fonts.cdnfonts.com/css/miama");

/* style reset codes */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Inter", serif;
}

body {
  background-color: #111111;
}

main {
  body {
    background-color: #111111;
  }
}

/* nav bar styles */
header {
  background-image: linear-gradient(180deg, #111111, #272727);

  height: auto;
  color: #e6533c;
}

.hide {
  display: none;
}

.logo {
  font-size: 36px;
  font-weight: 800;
}

nav {
  margin-bottom: 60px;
  margin-top: 60px;
  max-width: 1060px;
  margin: 0 auto;
}

.menu-bar {
  margin-top: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu-item {
  border: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 48px;
  padding: 12px 24px;
  border-radius: 39px;
  font-size: 18px;
  font-weight: 600;
}

.menu-item > li > a {
  color: #fff;
}

a:hover {
  padding: 8px 20px;
  border-radius: 46px;
  background: rgb(230, 83, 60);
}

.hero-section-container {
  max-width: 1060px;
  margin: 0 auto;
}

.special-text {
  font-family: "Miama", sans-serif;
}

.primary-btn {
  padding: 16px 40px;
  font-size: 18px;
  font-weight: 600;
  border: 1px solid rgb(255, 255, 255);
  border-radius: 42px;
  background: transparent;
  color: #fff;
  cursor: pointer;
}

.primary-btn:hover {
  background: rgb(230, 83, 60);
}

.hero-desc {
  font-size: 16px;
}

.special-text {
  font-size: 78px;
}

.hero-heading {
  font-size: 78px;
  font-weight: 900;
}

.hero-section-container {
  margin-top: 75px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hero-desc {
  margin-top: 28px;
  margin-bottom: 28px;
}

.hero-section-img {
  position: relative;
}

.hero-section-img > img {
  width: 100%;
}

.video-overlay-1 {
  display: flex;
  flex-direction: column;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  backdrop-filter: blur(20px);
  background: rgba(255, 255, 255, 0.1);
  padding: 16px 24px;
  width: 193px;
  position: absolute;
  top: 20%;
  right: -15%;
}

.video-overlay-2 {
  display: flex;
  align-items: center;
  gap: 12px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  backdrop-filter: blur(20px);
  background: rgba(255, 255, 255, 0.1);
  padding: 16px 24px;
  width: 220px;
  position: absolute;
  top: 70%;
  right: 75%;
}

.video-overlay-1 > h3 {
  color: rgb(255, 255, 255);
  font-size: 40px;
  font-weight: 900;
}

.video-overlay-1 > p {
  color: rgba(255, 255, 255, 0.65);
  font-size: 13px;
  font-weight: 400;
}

.video-overlay-2 > div > h3 {
  color: rgb(255, 255, 255);
  font-size: 40px;
  font-weight: 900;
}

.video-overlay-2 > div > p {
  color: rgba(255, 255, 255, 0.65);
  font-size: 13px;
  font-weight: 400;
}

.circle-overlay {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: rgb(230, 83, 60);
}

.habit-container {
  max-width: 1060px;
  margin: 100px auto;
}

.habit-items {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 60px;
  gap: 40px;
}

.habit-heading {
  text-align: center;
}

.habit-heading > h2 {
  color: #fff;
  font-size: 48px;
  font-weight: 900;
}
.habit-heading > p {
  color: rgba(255, 255, 255, 0.5);
  font-size: 14px;
}

.habit-items {
  text-align: center;
}

.habit-items > div > img {
  border-radius: 50%;
  margin-bottom: 30px;
}

.habit-items > div > h3 {
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 6px;
}

.habit-items > div > p {
  color: rgba(255, 255, 255, 0.5);
  font-size: 14px;
}

.card-section-container {
  max-width: 1060px;
  margin: 0 auto;
  margin-bottom: 100px;
  padding: 30px;
  display: flex;
  gap: 165px;
  align-items: center;
  border-radius: 18px;
  background: rgb(34, 34, 34);
}

.card-text {
  width: 50%;
}

.card-img {
  width: 50%;
}

.card-text > h3 {
  color: #fff;
  font-size: 48px;
  font-weight: 900;
  margin-bottom: 14px;
}

.card-text > p {
  color: rgba(255, 255, 255, 0.5);
  font-size: 14px;
  margin-bottom: 34px;
}

.card-img > img {
  width: 100%;
  border-radius: 18px;
}

.training-container {
  max-width: 1060px;
  margin: 0 auto;
  margin-bottom: 90px;
}

.training-img-row-1 {
  display: grid;
  grid-template-columns: 21% auto 32%;
}
.training-img-row-2 {
  display: grid;
  grid-template-columns: auto 26% 40%;
  grid-template-rows: auto;
}

.training-img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.exercise-img-1 {
  width: 100%;
  height: 40vh;
  background-image: url("../images/exercise1.jpg");
  background-position: center;
  background-size: cover;
  position: relative;
}

.overlay-text-1 {
  position: absolute;
  bottom: 10%;
  left: 10%;
  color: black;
  font-size: 14px;
}

.exercise-img-1-overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(6, 255, 210, 0.5);
}
.exercise-img-2 {
  width: 100%;
  height: 40vh;
  background-image: url("../images/exercise2.png");
  background-position: center;
  background-size: cover;
  position: relative;
}

.overlay-text-2 {
  position: absolute;
  top: 10%;
  left: 10%;
  color: #fff;
  font-size: 14px;
}

.exercise-img-2-overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(255, 0, 0, 0.3);
}
.exercise-img-3 {
  width: 100%;
  height: 40vh;
  background-image: url("../images/exercise3.png");
  background-position: center;
  background-size: cover;
  position: relative;
}

.overlay-text-3 {
  position: absolute;
  bottom: 10%;
  left: 10%;
  color: #fff;
  font-size: 14px;
}

.exercise-img-3-overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(202, 154, 154, 0.5);
}
.exercise-img-4 {
  width: 100%;
  height: 40vh;
  background-image: url("../images/exercise4.png");
  background-position: center;
  background-size: cover;
  position: relative;
}

.overlay-text-4 {
  position: absolute;
  top: 10%;
  right: 10%;
  color: #fff;
  font-size: 14px;
}

.exercise-img-4-overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
.exercise-img-5 {
  width: 100%;
  height: 40vh;
  background-image: url("../images/exercise5.jpg");
  background-position: center;
  background-size: cover;
  position: relative;
}

.overlay-text-5 {
  position: absolute;
  bottom: 10%;
  left: 10%;
  color: #fff;
  font-size: 14px;
}

.exercise-img-5-overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(66, 255, 0, 0.3);
}
.exercise-img-6 {
  width: 100%;
  height: 40vh;
  background-image: url("../images/exercise6.jpg");
  background-position: center;
  background-size: cover;
  position: relative;
}

.overlay-text-6 {
  position: absolute;
  bottom: 10%;
  left: 10%;
  color: #fff;
  font-size: 14px;
}

.exercise-img-6-overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 71, 255, 0.3);
}

.training-text > h3 {
  color: #fff;
  font-size: 48px;
  font-weight: 900;
  margin-bottom: 14px;
}

.training-text > p {
  color: rgba(255, 255, 255, 0.5);
  font-size: 14px;
  margin-bottom: 58px;
}

.bmi-heading {
  text-align: center;
}

.bmi-heading h1 {
  color: #fff;
  font-size: 48px;
  font-weight: 900;
  margin-bottom: 14px;
}

.bmi-heading p {
  color: rgba(255, 255, 255, 0.5);
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 80px;
}

.bmi-container {
  margin-bottom: 80px;
}

.bmi-calc-container {
  background-color: rgb(34, 34, 34);
  padding: 48px 180px;
}

.bmi-calculator-table {
  max-width: 1060px;
  margin: 0 auto;
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
}

.bmi-calc-left h2 {
  font-size: 28px;
  font-weight: 900;
  color: #fff;
  margin-bottom: 52px;
}

.bmi-calc-left {
  width: 50%;
}
.bmi-calc-right {
  width: 50%;
}

.bmi-calc-right h2 {
  font-size: 28px;
  font-weight: 900;
  color: #fff;
  margin-bottom: 14px;
}

.bmi-calc-right p {
  font-size: 14px;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.5);
  margin-bottom: 34px;
}

table,
th,
td {
  border: 1px solid rgba(255, 255, 255, 0.1);
  text-align: left;
  border-collapse: collapse;
  padding: 18px 36px 18px 20px;
}

th {
  color: #fff;
  font-weight: 500;
  font-size: 16px;
}

td {
  color: rgba(255, 255, 255, 0.5);
  font-weight: 400;
  font-size: 14px;
}

.calculate-btn {
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  padding: 16px 40px;
  border-radius: 42px;
  margin-top: 34px;
  background-color: #e6533c;
  border: none;
  cursor: pointer;
}

.input-field [type="text"],
[type="number"] {
  width: 100%;
  background-color: rgba(255, 255, 255, 0.1);
  padding: 12px 20px;
  border-radius: 8px;
  border: none;
  font-size: 16px;
}

.input-field-row-1,
.input-field-row-2 {
  display: flex;
  gap: 12px;
  margin-bottom: 12px;
}

.input-field [name="height"],
[name="weight"],
[name="age"],
[name="sex"] {
  width: 50%;
}
.meet-section-container {
  margin-bottom: 80px;
}
.meet-section-heading {
  text-align: center;
}

.meet-section-heading h2 {
  color: #fff;
  font-size: 48px;
  font-weight: 900;
  margin-bottom: 14px;
}

.meet-section-heading p {
  color: rgba(255, 255, 255, 0.5);
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 60px;
}

.meet-section-collage {
  max-width: 1060px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
  border-radius: 18px;
  background: rgba(255, 255, 255, 0.1);
  padding: 20px;
}

.meet-section-collage img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.meet-trainer-img-1 {
  width: 100%;
  height: 100%;
  background-image: url("../images/trainer1.png");
  background-position: center;
  background-size: cover;
  border-radius: 18px;
  position: relative;
}
.meet-trainer-img-2 {
  width: 100%;
  height: 100%;
  background-image: url("../images/trainer2.png");
  background-position: center;
  background-size: cover;
  border-radius: 18px;
  position: relative;
}
.meet-trainer-img-3 {
  width: 100%;
  height: 100%;
  background-image: url("../images/trainer3.png");
  background-position: center;
  background-size: cover;
  border-radius: 18px;
  position: relative;
}
.meet-trainer-img-4 {
  width: 100%;
  height: 100%;
  background-image: url("../images/trainer4.png");
  background-position: center;
  background-size: cover;
  border-radius: 18px;
  position: relative;
}
.meet-trainer-img-5 {
  width: 100%;
  height: 100%;
  background-image: url("../images/trainer5.png");
  background-position: center;
  background-size: cover;
  border-radius: 18px;
  position: relative;
}
.meet-trainer-img-6 {
  width: 100%;
  height: 100%;
  background-image: url("../images/trainer6.png");
  background-position: center;
  background-size: cover;
  border-radius: 18px;
  position: relative;
}

.meet-trainer-overlay {
  width: 100%;
  height: 40vh;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 18px;
}

.meet-trainer-text {
  position: absolute;
  bottom: 6%;
  left: 5%;
}

.meet-section-collage h5 {
  color: #fff;
  font-size: 24px;
  font-weight: 800;
}

.meet-section-collage p {
  color: rgba(255, 255, 255, 0.5);
  font-size: 16px;
  font-weight: 400;
}

/* responsive codes */

/* small device */
@media screen and (max-width: 576px) {
  .hero-section-container {
    flex-direction: column;
  }
  .menu-item {
    display: none;
  }

  header {
    padding: 0 25px;
  }
  .fa-solid {
    color: #fff;
    font-size: 24px;
  }
  .video-overlay-1 {
    position: absolute;
    top: 10%;
    right: -15%;
  }
  .video-overlay-2 {
    position: absolute;
    top: 50%;
    right: 60%;
  }
  .habit-items {
    flex-direction: column;
    gap: 20px;
  }

  .card-section-container {
    flex-direction: column;
    gap: 30px;
    padding: 30px 31px;
    justify-content: center;
    align-items: center;
    margin: 0 20px;
  }
  .card-text,
  .card-img {
    width: 100%;
    text-align: left;
  }

  .join-btn {
    width: 100%;
  }

  .training-container {
    margin: 0 20px;
    margin-top: 60px;
  }

  .hidden {
    display: none;
  }

  .training-img-row-1 {
    display: grid;
    grid-template-columns: 55% 45%;
  }
  .training-img-row-2 {
    display: grid;
    grid-template-columns: 45% 55%;
    grid-template-rows: auto;
  }
  .bmi-calculator-table {
    flex-direction: column;
  }
  .bmi-calc-left,
  .bmi-calc-right {
    width: 100%;
  }
  .bmi-calc-container {
    padding: 20px;
  }

  .meet-section-collage {
    margin: 20px;
    grid-template-columns: repeat(1, 1fr);
  }
}

/* medium device */
@media screen and (min-width: 576px) and (max-width: 992px) {
  .hero-section-container {
    flex-direction: column;
  }
  .menu-item {
    gap: 20px;
  }
  header {
    padding: 0 20px;
  }
  .menu-items > .fa-solid {
    display: none;
  }
  .video-overlay-1 {
    position: absolute;
    top: 10%;
    right: -15%;
  }
  .video-overlay-2 {
    position: absolute;
    top: 50%;
    right: 60%;
  }

  .hero-section-text {
    justify-content: start;
  }
  .habit-items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .card-section-container {
    margin: 0 20px;
    gap: 30px;
  }

  .card-img > img {
    width: 100%;
  }

  .training-container {
    margin: 0 20px;
    margin-top: 60px;
  }

  .bmi-calc-left,
  .bmi-calc-right {
    width: 100%;
  }

  .bmi-calculator-table {
    flex-direction: column;
  }

  .bmi-calc-container {
    padding: 20px;
  }

  .meet-section-collage {
    margin: 20px;
  }
}

/* large screen */
@media screen and (min-width: 993px) {
  .menu-items > .fa-solid {
    display: none;
  }
}
